# firebase-auth-dotnet

./: Firebase.sln  README.md  changelog.md
src/Firebase.Auth/: Class1.cs  Firebase.Auth.csproj  FirebaseAuthError.cs  FirebaseAuthErrorMessage.cs  FirebaseAuthException.cs  FirebaseAuthMessageType.cs  FirebaseAuthOptions.cs  FirebaseAuthService.cs  IFirebaseAuthService.cs
src/Firebase.Auth.Tokens/: Firebase.Auth.Tokens.csproj  FirebaseTokenException.cs  FirebaseTokenGenerator.cs
src/Firebase.Auth/Helpers/: EnumHelper.cs
src/Firebase.Auth/Payloads/: BaseRequest.cs  BaseResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ExchangeRefreshTokenRequest.cs  ExchangeRefreshTokenResponse.cs  FirebaseAuthErrorResponse.cs  GetAccountInfoRequest.cs  GetAccountInfoResponse.cs  GetUserDataRequest.cs  GetUserDataResponse.cs  SendVerificationEmailRequest.cs  SendVerificationEmailResponse.cs  SignUpNewUserRequest.cs  SignUpNewUserResponse.cs  VerifyCustomTokenRequest.cs  VerifyCustomTokenResponse.cs  VerifyPasswordRequest.cs  VerifyPasswordResponse.cs  VerifyRefreshTokenRequest.cs  VerifyRefreshTokenResponse.cs
src/Firebase.Auth/Payloads/Models/: FirebaseUser.cs  ProviderUserInfo.cs
test/Firebase.Auth.IntegrationTests/: Firebase.Auth.IntegrationTests.csproj  FirebaseAuthServiceTests.cs
test/Firebase.Auth.IntegrationTests/Helpers/: EnumHelperTests.cs
test/Firebase.Auth.IntegrationTests/Payloads/: FirebaseAuthErrorResponseTests.cs
test/Firebase.Auth.Tests/: Firebase.Auth.Tests.csproj  FirebaseAuthServiceTests.cs  UnitTest1.cs
test/Firebase.Auth.Tokens.Tests/: Firebase.Auth.Tokens.Tests.csproj  FirebaseTokenGeneratorTests.cs
test/Firebase.Test/: Firebase.Test.csproj  SharedTestConfiguration.cs
