<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Firebase.Auth.Rest</PackageId>
    <PackageVersion>1.1.7-beta</PackageVersion>
    <Authors>Chris Paynter</Authors>
    <Description>A .NET API client for Firebase Rest Authentication API that follows Google's API spec as precisely as possible.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Documentation can be found at https://github.com/chrispaynter/firebase-auth-dotnet 

It's a work in progress, but the foundation of this library is clean and well tested, so adding endpoints should be straightforward and pull requests are welcome over at the project repository on GitHub.</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>firebase auth dotnet core</PackageTags>
    <Version>1.1.7-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/chrispaynter/firebase-auth-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrispaynter/firebase-auth-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Firebase.Auth.Rest.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
