<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Firebase.Auth.Rest</PackageId>
    <PackageVersion>1.1.1-beta</PackageVersion>
    <Authors>Chris Paynter, Florian Kriegl</Authors>
    <Description>A .NET API client for Firebase Rest Authentication API that follows Google's API spec as precisely as possible.</Description>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>firebase auth</PackageTags>
    <Version>1.1.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Firebase.Auth.Rest.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
